defaults
  mode http

  timeout connect 5000
  timeout client 30000
  timeout server 20000

frontend app
  bind *:8080

  # Redirect all traffic that comes to us via GLB in http to https.
  redirect scheme https code 301 if { req.hdr(X-Forwarded-Proto) http }
  use_backend grafana

backend grafana
  server backend localhost:3000
